PORT=5000
DB_USERNAME=korean-shopping-mall
DB_PASSWORD=korean-shopping-mall
DATABASE_NAME=korean-shopping-mall
JWT_SECRET=jjjjjjjjjeeee


# ssl
STORE_ID=unknown
STORE_PASSWORD=unknown
ROOT=http://localhost:5000